{
	"name": "async-iter-range",
	"version": "1.0.0",
	"description": "Range asynchronous iterator",
	"main": "async-iter-range.js",
	"module": "async-iter-range.js",
	"esm": true,
	"scripts": {
		"test": "node -r esm .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/async-iter-range"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"devDependencies": {
		"esm": "^3.2.25",
		"tape": "^4.10.2"
	}
}
